[
  {
    "display_name": "TMDB",
    "value": "tmdb",
    "version": "1.4",
    "icon": "https://raw.githubusercontent.com/thewahab07/vega-providers/main/assets/tmdb.png",
    "type": "global",
    "hasSettings": true,
    "disabled": false
  }
]
